{
  "name": "مؤسسة جون سعادة",
  "short_name": "جون سعادة",
  "description": "نظام المحاسبة للجملة - مؤسسة جون سعادة",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D47A1",
  "theme_color": "#1565C0",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "مبيعة جديدة",
      "url": "/?page=sales&action=new",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "التقارير",
      "url": "/?page=reports",
      "icons": [{"src": "icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
